<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }

    tr:nth-child(even) {
        background-color: #dddddd;
    }

    button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 5px 9px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
    }
</style>
<body>
<table>
    <thead>
    <tr>
        <th>Title</th>
        <th>Tag</th>
        <th>Content</th>
        <th>Date</th>
        <th>User</th>
        <th>Delete news button</th>
    </tr>
    <tr th:each="news : ${allnews}">
        <td th:text="${news.title}"/>
        <td th:text="${news.tag}"/>
        <td th:text="${news.content}"/>
        <td th:text="${news.getDate()}"/>
        <td th:text="${news.user.getUsername()}"/>
        <td>
            <form action="@{/admin}" th:action="@{/delete/newsdelete/} + ${{news.id}}" method="get">
                <button name="button" th:id="'table_entry_childs_button_' + ${news.id}" type="submit">
                    <i>Delete News</i>
                </button>
            </form>
        </td>
        <td>
            <form th:action="@{edit/editnews/} + ${{news.id}}" method="get">
                <button name="button" th:id="'news_edit' + ${news.id}" type="submit">
                    <i>Edit News</i>
                </button>
            </form>
        </td>
    </tr>
    </thead>
</table>
<form th:action="@{/logout}" method="post">
    <button name="button" type="submit">Sign Out</button>
</form>
<button action="action" type="button" onclick="history.go(-1);">Back button</button>
</body>
</html>